<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Subscriber"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/volunteer_map_view"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/map_view" />
    <item
        android:id="@+id/volunteer_list_view"
        android:orderInCategory="201"
        app:showAsAction="never"
        android:title="@string/list_view" />

</menu>