<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VolunteersMapView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/volunteer_list_view"
        android:orderInCategory="201"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        app:showAsAction="always"
        android:title="@string/list_view" />

</menu>